{
  "name": "cytest",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "@cypress/grep": "^5.0.0",
    "cypress": "^15.5.0",
    "cypress-mochawesome-reporter": "^4.0.2"
  }
}
